body, html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #cbe0ff;
  overflow: visible;
}


/* ------------------------------
            메인배너 
------------------------------- */
/* 메인배너 배경 */
.main_title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #cbe0ff;
  color: #333;
}
.main_title::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #fff;
  width: 400vw;
  height: 100vh;
  top: 0;
  left: 50%;
  transform: skewX(-45deg) translateX(-100%) scaleX(0);
  -webkit-animation: revealBG 1400ms cubic-bezier(0.19, 1, 0.22, 1) forwards;
          animation: revealBG 1400ms cubic-bezier(0.19, 1, 0.22, 1) forwards;
}
@keyframes revealBG {
  from {
    transform: skewX(-45deg) translateX(-100%) scaleX(0);
  }
  to {
    transform: skewX(-45deg) translateX(-100%) scaleX(1);
  }
}
@-webkit-keyframes revealBG {
  from {
    transform: skewX(-45deg) translateX(-100%) scaleX(0);
  }
  to {
    transform: skewX(-45deg) translateX(-100%) scaleX(1);
  }
}

/* 메인배너 텍스트 */
.main_title_inner {
  font-family: "Gilroy ExtraBold", sans-serif;
  font-size: 4rem;
  opacity: 0;
  transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
  will-change: opacity, transform;
  -webkit-animation: revealText 1000ms cubic-bezier(0.7, 0, 0.3, 1) forwards 400ms;
          animation: revealText 1000ms cubic-bezier(0.7, 0, 0.3, 1) forwards 400ms;
}
@media (max-width: 800px) {
  .main_title_inner {
    font-size: 3rem;
  }
}
.title-name {
  font-family: "Kaushan Script", cursive;
  font-style: normal;
  font-weight: normal;
}
.title-mask {
  display: block;
  position: relative;
  text-align: start;
  overflow: hidden;
}
.title-line {
  display: inline-block;
  opacity: 0;
  transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
  will-change: opacity, transform;
  -webkit-animation: revealText 1000ms cubic-bezier(0.7, 0, 0.3, 1) forwards;
          animation: revealText 1000ms cubic-bezier(0.7, 0, 0.3, 1) forwards;
}
.title-mask:nth-child(1) .title-line {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.title-mask:nth-child(2) .title-line {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}
.title-mask:nth-child(3) .title-line {
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
}
@-webkit-keyframes revealText {
  from {
    opacity: 0;
    transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0);
  }
}
@keyframes revealText {
  from {
    opacity: 0;
    transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0);
  }
}

/* 메인 스크롤 텍스트 */
.main_banner {
  position: relative;
}
.scroll-text {
  position: absolute;
}
.scroll-text p {
  font-family: "wild_worldbold";
  font-size: clamp(3rem, 10.5vw, 120px);
  text-align: center;
  color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: rgba(2, 2, 2, 0.7);
  z-index: -10;
}
.scroll-text.first {
  bottom: -5%;
  left: -5%;
}
.scroll-text.second {
  bottom: -35%;
  right: -5%;
}
@media (max-width: 800px) {

}



/* ------------------------------
              소개 
------------------------------- */
.introduce {
  height: 100%;
  padding: 150px 0;
}
.introduce .wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.introduce_text {
  margin-top: 50px;
  margin-right: 20px;
}
.introduce_title {
  margin-bottom: 20px;
}
.introduce_title p {
  font-size: 22px;
  font-weight: 500;
}
.introduce_info ul li {
  margin-bottom: 7px;
  list-style: none;
  font-size: (3rem, 10.5vw, 120px);
  line-height: 1.35rem;
}
.chart {float: left; width: 33.33%; height: 230px; text-align: center;}
.chart span.title{position: relative; display: block; width: 100%; text-align: center; top: 110px;}
.introduce_img {
  border-radius: 10px;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
}
@media screen and (max-width: 700px) {
  .introduce .wrapper {
    display: block;
  }
  .introduce_text {
    margin-bottom: 50px;
    margin-right: 0;
  }
}


/* ------------------------------
            프로젝트 
------------------------------- */
.project {
  height: 100%;
  padding: 150px 0;
  background-color: #fff;
}
.project .wrapper {
  max-width: 1400px;
}
.project_head {
  margin-bottom: 70px;
}
.project_head h3 {
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 500;
}
.project_head .description {
  font-size: 18px;
}
.project_body {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: row dense;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-column-start: auto;
  grid-row-start: auto;
  background: url('https://images.khan.co.kr/article/2019/11/03/l_2019110302000086500015273.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0px 0px 10px -3px rgb(68, 68, 68, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
  box-sizing: border-box;
}
.item:hover {
  transform: scale(1.05);
}
.bg_item {
  width: 500px;
  height: 400px;
}
.item--small {
  grid-row: span 1;
}
.item--medium {
  grid-row: span 2;
}
@media (max-width: 500px) {
  .project_body {
    grid-template-columns: auto;
    grid-auto-rows: 200px;
  }
  .item:hover {
    transform: none;
  }
  .item--small {
    grid-row: auto;
  }
  .item--medium {
    grid-row: auto;
  }
}


/* ------------------------------
            모달창 
------------------------------- */
.modal {
  display: none;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  -webkit-transition:all 180ms ease-in-out;
  transition:all 180ms ease-in-out;
  /* opacity:0;
  visibility:hidden; */
  z-index:1004;
}
.dim {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000;
  opacity:0.5;
  z-index:-1;
}

.modal_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 0 50px;
  box-sizing: border-box;
}
.modal_head h2 {
  font-size: 20px;
}
.modal_head .btn_close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  border: none;
  border-radius: 3px;
  background-color: #333;
  color: #fff;
  box-sizing: border-box;
}
.modal_body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(50%, 50%);
  max-width: 700px;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: -2px 2px 10px 0px rgba(#ffffff, 0.2);
}
.modal_desc {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal_desc a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 10px;
  background-color: #2079ff;
  border: 1px solid #2079ff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  line-height: 1;
  box-sizing: border-box;
}
.btn_source {
  margin-right: 5px;
  background-color: #fff;
  color: #2079ff;
}

.chart {float: left; width: 33.33%; height: 230px; text-align: center;}
.chart span.title{position: relative; display: block; width: 100%; text-align: center; top: 110px;}















